/* === EcoMap Color Palette & Fonts === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
:root {
  --eco-green: #27ae60;
  --deep-green: #145a32;
  --sky-blue: #5dade2;
  --sun-yellow: #f7ca18;
  --dark-gray: #222831;
  --light-gray: #f4f6f7;
  --white: #ffffff;
}
html, body {
    font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
    background: var(--light-gray);
    color: var(--dark-gray);
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.navbar, .footer, .bg-dark {
    background: var(--deep-green) !important;
    color: var(--white) !important;
}

.btn-success, .btn-primary {
    background: var(--eco-green);
    border: none;
    color: var(--white);
}
.btn-success:hover, .btn-primary:hover {
    background: var(--sky-blue);
    color: var(--white);
}
.btn-outline-success {
    color: var(--eco-green);
    border-color: var(--eco-green);
}
.btn-outline-success:hover {
    background: var(--eco-green);
    color: var(--white);
}
.card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(34, 40, 49, 0.08);
    border: none;
}
.section-heading, h1, h2, h3, h4, h5, h6 {
    color: var(--eco-green);
    font-weight: 700;
}
a, .link {
    color: var(--sky-blue);
    transition: color 0.2s;
}
a:hover, .link:hover {
    color: var(--eco-green);
}
footer {
    background: var(--deep-green);
    color: var(--white);
    padding: 2rem 0;
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.08);
}

footer h5 {
    color: var(--white);
    font-weight: 600;
    margin-bottom: 1rem;
}

footer p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
}

footer .social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

footer .social-icon {
    color: var(--white);
    font-size: 1.2rem;
    transition: color 0.2s;
    text-decoration: none;
}

footer .social-icon:hover {
    color: var(--sky-blue);
}

footer.fixed-footer {
    position: static;
    width: 100%;
    z-index: 100;
}

/* General Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
}

.hero-section h1 {
    font-weight: 700;
    margin-bottom: 20px;
}

/* Map Container */
.map-container {
    height: 500px;
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Cards */
.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 2rem;
}

/* Modern Navbar Styles */
.navbar {
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
    background: linear-gradient(90deg, #188754 0%, #1fa463 100%);
    border-bottom: 2px solid #157347;
}

.navbar .navbar-brand {
    font-weight: bold;
    font-size: 1.6rem;
    letter-spacing: 1px;
    color: #fff !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.08);
}

.navbar-nav .nav-link {
    color: #e6f9ee !important;
    font-weight: 500;
    transition: color 0.2s, background 0.2s;
    border-radius: 6px;
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover {
    color: #fff !important;
    background: rgba(255,255,255,0.10);
    text-shadow: 0 1px 2px rgba(0,0,0,0.10);
}

.navbar-nav .nav-item {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.navbar .rounded-circle {
    border: 2px solid #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.10);
}

/* Buttons */
.btn-success {
    padding: 10px 25px;
    font-weight: 600;
}

.btn-outline-success {
    padding: 10px 25px;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 50px 0;
    }
    
    .map-container {
        height: 300px;
    }
    
    .card {
        margin-bottom: 20px;
    }
}

/* Form Styles */
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.form-control {
    margin-bottom: 15px;
}

/* Schedule Styles */
.schedule-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.schedule-item {
    border-left: 4px solid #28a745;
    padding: 15px;
    margin-bottom: 15px;
    background: #f8f9fa;
    border-radius: 0 5px 5px 0;
}

/* Education Section */
.education-card {
    margin-bottom: 30px;
}

.education-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #28a745;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Fix input group search bar alignment */
.custom-search-group .form-control {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 24px !important;
    border-bottom-left-radius: 24px !important;
    border-right: none;
    height: 48px;
    font-size: 1rem;
    box-shadow: none;
}

.custom-search-group .search-btn {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 24px !important;
    border-bottom-right-radius: 24px !important;
    height: 48px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    box-shadow: none;
}

.modern-tabs .nav-link {
    color: #188754 !important;
    background: #fff !important;
    border: none !important;
    border-radius: 16px 16px 0 0 !important;
    font-weight: 600 !important;
    margin-right: 8px !important;
    transition: background 0.2s, color 0.2s;
    padding: 10px 28px !important;
}
.modern-tabs .nav-link.active, 
.modern-tabs .nav-link.active:focus, 
.modern-tabs .nav-link.active:hover {
    background: #188754 !important;
    color: #fff !important;
    font-weight: bold !important;
    box-shadow: 0 2px 8px rgba(24,135,84,0.08);
}
.modern-tabs .nav-link:focus, .modern-tabs .nav-link:hover {
    color: #157347 !important;
    background: #e6f9ee !important;
}
.modern-tabs {
    border-bottom: none !important;
}

/* FullCalendar Custom Styles */
.fc .fc-button, .fc .fc-button-primary {
    background: #188754 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 8px !important;
    font-weight: 600;
    margin: 0 2px;
    transition: background 0.2s;
}
.fc .fc-button-active, .fc .fc-button-primary:not(:disabled):active {
    background: #157347 !important;
    color: #fff !important;
}
.fc .fc-toolbar-title {
    color: #188754;
    font-weight: bold;
    font-size: 1.7rem;
    letter-spacing: 1px;
}
.fc-event, .fc-event-dot {
    background: #188754 !important;
    color: #fff !important;
    border-radius: 16px !important;
    border: none !important;
    padding: 2px 10px !important;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 0 2px 8px rgba(24,135,84,0.08);
    display: flex;
    align-items: center;
    gap: 6px;
}
.fc-event:hover {
    background: #157347 !important;
    box-shadow: 0 4px 16px rgba(24,135,84,0.15);
}
.fc .fc-day-today {
    background: #e6f9ee !important;
    border-radius: 8px;
}
.fc {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* FullCalendar Day/Number Custom Colors */
.fc .fc-col-header-cell-cushion {
    color: #188754 !important;
    font-weight: bold;
    font-size: 1.1rem;
}
.fc .fc-daygrid-day-number {
    color: #188754 !important;
    font-weight: 600;
    text-decoration: none !important;
}
.fc .fc-daygrid-day.fc-day-other .fc-daygrid-day-number {
    color: #b5c9bb !important;
    font-weight: 400;
}
.fc .fc-daygrid-day-number:hover {
    color: #157347 !important;
    text-decoration: underline;
}

/* Keep FullCalendar day cells even height for dayMaxEvents */
.fc .fc-daygrid-day-frame {
    min-height: 70px;
    height: 70px;
    max-height: 70px;
    overflow: hidden;
    box-sizing: border-box;
}

/* Style FullCalendar '+X more' link to look like a badge/button */
.fc .fc-daygrid-more-link {
    display: inline-block;
    background: #188754 !important;
    color: #fff !important;
    border-radius: 12px;
    padding: 2px 12px;
    font-weight: 600;
    font-size: 0.98em;
    text-decoration: none !important;
    box-shadow: 0 2px 8px rgba(24,135,84,0.08);
    cursor: pointer;
    margin-top: 4px;
    transition: background 0.2s, color 0.2s;
}
.fc .fc-daygrid-more-link:hover {
    background: #157347 !important;
    color: #fff !important;
}

/* Center the '+X more' badge/button in the day cell */
.fc .fc-daygrid-day-events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* Make Flatpickr AM/PM toggle more visible */
.flatpickr-am-pm {
    font-size: 1.1em !important;
    font-weight: bold !important;
    background: #188754 !important;
    color: #fff !important;
    border-radius: 6px !important;
    padding: 4px 10px !important;
    margin-left: 8px !important;
    cursor: pointer !important;
    transition: background 0.2s;
}
.flatpickr-am-pm:hover {
    background: #157347 !important;
}

/* Ensure time pickers are aligned and consistent */
.time-row .form-label {
    margin-bottom: 6px;
    font-weight: 500;
}
.time-row .input-group {
    width: 100%;
}
@media (min-width: 768px) {
    .time-row .col-md-6 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

/* Limit the height of the jQuery Timepicker dropdown and make it scrollable */
.ui-timepicker-wrapper {
    max-height: 160px !important;
    overflow-y: auto !important;
    font-size: 0.98em !important;
    min-width: 120px !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 8px rgba(24,135,84,0.10);
    border: 1px solid #e0e0e0 !important;
    width: 100% !important;
    min-width: unset !important;
    max-width: 300px !important;
}
.ui-timepicker-list li {
    padding: 4px 10px !important;
    cursor: pointer;
    font-size: 1em !important;
    border-radius: 4px;
}
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected {
    background: #188754 !important;
    color: #fff !important;
}

/* Glassmorphism Card */
.glass-card {
  background: rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(34,40,49,0.18);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 24px;
  border: 1px solid rgba(255,255,255,0.24);
}

/* Icon Background */
.icon-bg {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--eco-green) 60%, var(--sky-blue) 100%);
  color: var(--white);
  font-size: 2.2rem;
  box-shadow: 0 2px 16px rgba(34,40,49,0.10);
  margin-bottom: 1rem;
}

/* Animated Button (Glow) */
.glow-btn {
  box-shadow: 0 0 16px 0 var(--eco-green), 0 2px 8px rgba(34,40,49,0.10);
  border-radius: 24px;
  transition: box-shadow 0.3s, background 0.2s;
}
.glow-btn:hover {
  box-shadow: 0 0 32px 4px var(--sky-blue), 0 4px 16px rgba(34,40,49,0.15);
  background: linear-gradient(90deg, var(--eco-green), var(--sky-blue));
}

/* Fade-in Animation */
.fade-in {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: none;
  }
}

/* Section Divider (Wavy SVG) */
.section-divider {
  display: block;
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
  line-height: 0;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Headings */
.section-heading, h1, h2, h3, h4, h5, h6 {
  letter-spacing: 1px;
  font-weight: 700;
  color: var(--eco-green);
}

/* More whitespace for sections */
section {
  padding-top: 64px;
  padding-bottom: 64px;
}

/* Update card hover for more depth */
.card:hover, .glass-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px 0 rgba(34,40,49,0.18);
}

/* Social Icons */
.social-icon {
  color: var(--sky-blue);
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: color 0.2s, transform 0.2s;
}
.social-icon:hover {
  color: var(--eco-green);
  transform: scale(1.2);
} 